<?xml version="1.0" encoding="utf-8"?><resources>
    <style name="Holo.Theme" parent="Theme.Sherlock">
        <!--Include block: BaseDark-->
        <!--Include block: Base-->
        <item name="android:dialogTheme">?dialogTheme</item>
        <item name="android:dividerHorizontal">?dividerHorizontal</item>
        <item name="android:dividerVertical">?dividerVertical</item>
        <item name="buttonBarButtonStyle">?borderlessButtonStyle</item>
        <item name="buttonBarStyle">@style/Holo.ButtonBar</item>
        <item name="checkBoxPreferenceStyle">@style/Holo.PreferenceCheckBox</item>
        <item name="datePickerStyle">@style/Holo.DatePicker</item>
        <item name="dialogPreferenceStyle">@style/Holo.PreferenceDialog</item>
        <item name="dividerHorizontal">?android:listDivider</item>
        <item name="dividerVertical">?android:listDivider</item>
        <item name="dropdownListPreferredItemHeight">?listPreferredItemHeight</item>
        <item name="editTextPreferenceStyle">@style/Holo.PreferenceDialog.EditTextPreference</item>
        <item name="holoTheme">true</item>
        <item name="listPreferredItemHeight">64dip</item>
        <item name="listPreferredItemHeightLarge">80dp</item>
        <item name="listPreferredItemHeightSmall">48dp</item>
        <item name="numberPickerInputTextStyle">@style/Holo.EditText.NumberPickerInputText</item>
        <item name="numberPickerPreferenceStyle">@style/Holo.PreferenceDialog.NumberPickerPreference</item>
        <item name="numberPickerStyle">@style/Holo.NumberPicker</item>
        <item name="panelMenuListWidth">250dp</item>
        <item name="preferenceCategoryStyle">@style/Holo.PreferenceCategory</item>
        <item name="preferenceFragmentStyle">@style/Holo.PreferenceFragment</item>
        <item name="preferenceFrameLayoutStyle">@style/Holo.PreferenceFrameLayout</item>
        <item name="preferenceInformationStyle">@style/Holo.PreferenceInformation</item>
        <item name="preferenceLayoutChild">@layout/preference_child_holo</item>
        <item name="preferencePanelStyle">@style/Holo.PreferencePanel</item>
        <item name="preferenceScreenStyle">@style/Holo.PreferenceScreen</item>
        <item name="preferenceStyle">@style/Holo.Preference</item>
        <item name="ringtonePreferenceStyle">@style/Holo.PreferenceRingtone</item>
        <item name="seekBarDialogPreferenceStyle">@style/Holo.PreferenceDialog.SeekBarDialogPreference</item>
        <item name="seekBarPreferenceStyle">@style/Holo.PreferenceSeekBar</item>
        <item name="switchPreferenceStyle">@style/Holo.PreferenceSwitch</item>
        <item name="textAppearanceListItemSmall">?android:attr/textAppearanceMedium</item>
        <item name="timePickerStyle">@style/Holo.TimePicker</item>
        <item name="yesNoPreferenceStyle">@style/Holo.PreferenceDialog.YesNoPreference</item>
        <!--End of block Base-->
        <item name="alertDialogStyle">@style/Holo.AlertDialog</item>
        <item name="alertDialogTheme">@style/Holo.Theme.Dialog.Alert</item>
        <item name="android:popupWindowStyle">@style/Holo.PopupWindow</item>
        <item name="android:windowBackground">@drawable/background_holo_dark</item>
        <item name="autoCompleteTextViewStyle">@style/Holo.AutoCompleteTextView</item>
        <item name="borderlessButtonStyle">@style/Holo.Button.Borderless</item>
        <item name="calendarViewStyle">@style/Holo.CalendarView</item>
        <item name="dialogTheme">@style/Holo.Theme.Dialog</item>
        <item name="dropDownListViewStyle">@style/Holo.ListView.DropDown</item>
        <item name="listDividerAlertDialog">@drawable/list_divider_holo_dark</item>
        <item name="listPopupWindowStyle">@style/Holo.ListPopupWindow</item>
        <item name="segmentedButtonStyle">@style/Holo.SegmentedButton</item>
        <item name="selectableItemBackground">@drawable/item_background_holo_dark</item>
        <item name="spinnerDropDownItemStyle">@style/Holo.TextView.SpinnerItem.DropDown</item>
        <item name="spinnerItemStyle">@style/Holo.TextView.SpinnerItem</item>
        <item name="spinnerStyle">@style/Holo.Spinner</item>
        <item name="switchStyle">@style/Holo.Switch</item>
        <item name="switchStyleOld">@style/Holo.Switch.Old</item>
        <item name="textAppearanceLargePopupMenu">@style/Holo.TextAppearance.PopupMenu.Large</item>
        <item name="textAppearanceListItem">?android:textAppearanceLarge</item>
        <item name="textAppearanceListItemSmall">?android:textAppearanceMedium</item>
        <item name="textAppearanceSmallPopupMenu">@style/Holo.TextAppearance.PopupMenu.Small</item>
        <item name="textColorAlertDialogListItem">@color/primary_text_holo_dark</item>
        <!--End of block BaseDark-->
    </style>
    <style name="Holo.Theme.Light" parent="Theme.Sherlock.Light">
        <!--Include block: BaseLight-->
        <!--Include block: Base-->
        <item name="android:dialogTheme">?dialogTheme</item>
        <item name="android:dividerHorizontal">?dividerHorizontal</item>
        <item name="android:dividerVertical">?dividerVertical</item>
        <item name="buttonBarButtonStyle">?borderlessButtonStyle</item>
        <item name="buttonBarStyle">@style/Holo.ButtonBar</item>
        <item name="checkBoxPreferenceStyle">@style/Holo.PreferenceCheckBox</item>
        <item name="datePickerStyle">@style/Holo.DatePicker</item>
        <item name="dialogPreferenceStyle">@style/Holo.PreferenceDialog</item>
        <item name="dividerHorizontal">?android:listDivider</item>
        <item name="dividerVertical">?android:listDivider</item>
        <item name="dropdownListPreferredItemHeight">?listPreferredItemHeight</item>
        <item name="editTextPreferenceStyle">@style/Holo.PreferenceDialog.EditTextPreference</item>
        <item name="holoTheme">true</item>
        <item name="listPreferredItemHeight">64dip</item>
        <item name="listPreferredItemHeightLarge">80dp</item>
        <item name="listPreferredItemHeightSmall">48dp</item>
        <item name="numberPickerInputTextStyle">@style/Holo.EditText.NumberPickerInputText</item>
        <item name="numberPickerPreferenceStyle">@style/Holo.PreferenceDialog.NumberPickerPreference</item>
        <item name="numberPickerStyle">@style/Holo.NumberPicker</item>
        <item name="panelMenuListWidth">250dp</item>
        <item name="preferenceCategoryStyle">@style/Holo.PreferenceCategory</item>
        <item name="preferenceFragmentStyle">@style/Holo.PreferenceFragment</item>
        <item name="preferenceFrameLayoutStyle">@style/Holo.PreferenceFrameLayout</item>
        <item name="preferenceInformationStyle">@style/Holo.PreferenceInformation</item>
        <item name="preferenceLayoutChild">@layout/preference_child_holo</item>
        <item name="preferencePanelStyle">@style/Holo.PreferencePanel</item>
        <item name="preferenceScreenStyle">@style/Holo.PreferenceScreen</item>
        <item name="preferenceStyle">@style/Holo.Preference</item>
        <item name="ringtonePreferenceStyle">@style/Holo.PreferenceRingtone</item>
        <item name="seekBarDialogPreferenceStyle">@style/Holo.PreferenceDialog.SeekBarDialogPreference</item>
        <item name="seekBarPreferenceStyle">@style/Holo.PreferenceSeekBar</item>
        <item name="switchPreferenceStyle">@style/Holo.PreferenceSwitch</item>
        <item name="textAppearanceListItemSmall">?android:attr/textAppearanceMedium</item>
        <item name="timePickerStyle">@style/Holo.TimePicker</item>
        <item name="yesNoPreferenceStyle">@style/Holo.PreferenceDialog.YesNoPreference</item>
        <!--End of block Base-->
        <item name="alertDialogStyle">@style/Holo.AlertDialog.Light</item>
        <item name="alertDialogTheme">@style/Holo.Theme.Dialog.Alert.Light</item>
        <item name="android:popupWindowStyle">@style/Holo.PopupWindow.Light</item>
        <item name="android:windowBackground">@drawable/background_holo_light</item>
        <item name="autoCompleteTextViewStyle">@style/Holo.AutoCompleteTextView.Light</item>
        <item name="borderlessButtonStyle">@style/Holo.Button.Borderless.Light</item>
        <item name="calendarViewStyle">@style/Holo.CalendarView.Light</item>
        <item name="dialogTheme">@style/Holo.Theme.Dialog.Light</item>
        <item name="dropDownListViewStyle">@style/Holo.ListView.DropDown.Light</item>
        <item name="listDividerAlertDialog">@drawable/list_divider_holo_light</item>
        <item name="listPopupWindowStyle">@style/Holo.ListPopupWindow.Light</item>
        <item name="segmentedButtonStyle">@style/Holo.SegmentedButton.Light</item>
        <item name="selectableItemBackground">@drawable/item_background_holo_light</item>
        <item name="spinnerDropDownItemStyle">@style/Holo.TextView.SpinnerItem.DropDown.Light</item>
        <item name="spinnerItemStyle">@style/Holo.TextView.SpinnerItem.Light</item>
        <item name="spinnerStyle">@style/Holo.Spinner.Light</item>
        <item name="switchStyle">@style/Holo.Switch.Light</item>
        <item name="switchStyleOld">@style/Holo.Switch.Light.Old</item>
        <item name="textAppearanceLargePopupMenu">@style/Holo.TextAppearance.PopupMenu.Light.Large</item>
        <item name="textAppearanceSmallPopupMenu">@style/Holo.TextAppearance.PopupMenu.Light.Small</item>
        <item name="textColorAlertDialogListItem">@color/primary_text_holo_light</item>
        <!--End of block BaseLight-->
    </style>
    <style name="Holo.Theme.Light.DarkActionBar" parent="Theme.Sherlock.Light.DarkActionBar">
        <!--Include block: BaseLight-->
        <!--Include block: Base-->
        <item name="android:dialogTheme">?dialogTheme</item>
        <item name="android:dividerHorizontal">?dividerHorizontal</item>
        <item name="android:dividerVertical">?dividerVertical</item>
        <item name="buttonBarButtonStyle">?borderlessButtonStyle</item>
        <item name="buttonBarStyle">@style/Holo.ButtonBar</item>
        <item name="checkBoxPreferenceStyle">@style/Holo.PreferenceCheckBox</item>
        <item name="datePickerStyle">@style/Holo.DatePicker</item>
        <item name="dialogPreferenceStyle">@style/Holo.PreferenceDialog</item>
        <item name="dividerHorizontal">?android:listDivider</item>
        <item name="dividerVertical">?android:listDivider</item>
        <item name="dropdownListPreferredItemHeight">?listPreferredItemHeight</item>
        <item name="editTextPreferenceStyle">@style/Holo.PreferenceDialog.EditTextPreference</item>
        <item name="holoTheme">true</item>
        <item name="listPreferredItemHeight">64dip</item>
        <item name="listPreferredItemHeightLarge">80dp</item>
        <item name="listPreferredItemHeightSmall">48dp</item>
        <item name="numberPickerInputTextStyle">@style/Holo.EditText.NumberPickerInputText</item>
        <item name="numberPickerPreferenceStyle">@style/Holo.PreferenceDialog.NumberPickerPreference</item>
        <item name="numberPickerStyle">@style/Holo.NumberPicker</item>
        <item name="panelMenuListWidth">250dp</item>
        <item name="preferenceCategoryStyle">@style/Holo.PreferenceCategory</item>
        <item name="preferenceFragmentStyle">@style/Holo.PreferenceFragment</item>
        <item name="preferenceFrameLayoutStyle">@style/Holo.PreferenceFrameLayout</item>
        <item name="preferenceInformationStyle">@style/Holo.PreferenceInformation</item>
        <item name="preferenceLayoutChild">@layout/preference_child_holo</item>
        <item name="preferencePanelStyle">@style/Holo.PreferencePanel</item>
        <item name="preferenceScreenStyle">@style/Holo.PreferenceScreen</item>
        <item name="preferenceStyle">@style/Holo.Preference</item>
        <item name="ringtonePreferenceStyle">@style/Holo.PreferenceRingtone</item>
        <item name="seekBarDialogPreferenceStyle">@style/Holo.PreferenceDialog.SeekBarDialogPreference</item>
        <item name="seekBarPreferenceStyle">@style/Holo.PreferenceSeekBar</item>
        <item name="switchPreferenceStyle">@style/Holo.PreferenceSwitch</item>
        <item name="textAppearanceListItemSmall">?android:attr/textAppearanceMedium</item>
        <item name="timePickerStyle">@style/Holo.TimePicker</item>
        <item name="yesNoPreferenceStyle">@style/Holo.PreferenceDialog.YesNoPreference</item>
        <!--End of block Base-->
        <item name="alertDialogStyle">@style/Holo.AlertDialog.Light</item>
        <item name="alertDialogTheme">@style/Holo.Theme.Dialog.Alert.Light</item>
        <item name="android:popupWindowStyle">@style/Holo.PopupWindow.Light</item>
        <item name="android:windowBackground">@drawable/background_holo_light</item>
        <item name="autoCompleteTextViewStyle">@style/Holo.AutoCompleteTextView.Light</item>
        <item name="borderlessButtonStyle">@style/Holo.Button.Borderless.Light</item>
        <item name="calendarViewStyle">@style/Holo.CalendarView.Light</item>
        <item name="dialogTheme">@style/Holo.Theme.Dialog.Light</item>
        <item name="dropDownListViewStyle">@style/Holo.ListView.DropDown.Light</item>
        <item name="listDividerAlertDialog">@drawable/list_divider_holo_light</item>
        <item name="listPopupWindowStyle">@style/Holo.ListPopupWindow.Light</item>
        <item name="segmentedButtonStyle">@style/Holo.SegmentedButton.Light</item>
        <item name="selectableItemBackground">@drawable/item_background_holo_light</item>
        <item name="spinnerDropDownItemStyle">@style/Holo.TextView.SpinnerItem.DropDown.Light</item>
        <item name="spinnerItemStyle">@style/Holo.TextView.SpinnerItem.Light</item>
        <item name="spinnerStyle">@style/Holo.Spinner.Light</item>
        <item name="switchStyle">@style/Holo.Switch.Light</item>
        <item name="switchStyleOld">@style/Holo.Switch.Light.Old</item>
        <item name="textAppearanceLargePopupMenu">@style/Holo.TextAppearance.PopupMenu.Light.Large</item>
        <item name="textAppearanceSmallPopupMenu">@style/Holo.TextAppearance.PopupMenu.Light.Small</item>
        <item name="textColorAlertDialogListItem">@color/primary_text_holo_light</item>
        <!--End of block BaseLight-->
    </style>
</resources>
