<?xml version="1.0" encoding="utf-8"?><resources>
    <string name="back_button_label">"ተመለስ"</string>
    <string name="candidates_style">"ዕጩዎች"</string>
    <string name="capital_off">"ውጪ"</string>
    <string name="capital_on">"በ"</string>
    <string name="date_picker_decrement_day_button">"ቀን ቀንስ"</string>
    <string name="date_picker_decrement_month_button">"ወር ቀንስ"</string>
    <string name="date_picker_decrement_year_button">"ዓመት ቀንስ"</string>
    <string name="date_picker_dialog_title">"ውሂብ አዘጋጅ"</string>
    <string name="date_picker_increment_day_button">"ቀን ጨምር"</string>
    <string name="date_picker_increment_month_button">"ወር ጨምር"</string>
    <string name="date_picker_increment_year_button">"ዓመት ጨምር"</string>
    <string name="date_time_done">"ተጠናቋል"</string>
    <string name="date_time_set">"አዘጋጅ"</string>
    <string name="loading">"በመጫን ላይ…"</string>
    <string name="next_button_label">"ቀጥሎ"</string>
    <string name="number_picker_decrement_button">"ቀንስ"</string>
    <string name="number_picker_increment_button">"ጨምር"</string>
    <string name="number_picker_increment_scroll_action">"ለመጨመር ወደ ላይ እና ለመቀነስ ወደ ታች አንሸራትት።"</string>
    <string name="number_picker_increment_scroll_mode">"%s ንካ እና ያዝ።"</string>
    <string name="ringtone_default">"ነባሪ የስልክ ላይ ጥሪ"</string>
    <string name="ringtone_picker_title">"ጥሪ ድምፆች"</string>
    <string name="ringtone_silent">"ፀጥታ"</string>
    <string name="skip_button_label">"ዝለል"</string>
    <string name="time_picker_decrement_hour_button">"ሰዓት ቀንስ"</string>
    <string name="time_picker_decrement_minute_button">"ደቂቃ ቀንስ"</string>
    <string name="time_picker_decrement_set_am_button">"AM አዘጋጅ"</string>
    <string name="time_picker_dialog_title">"ጊዜ አዘጋጅ"</string>
    <string name="time_picker_increment_hour_button">"ሰዓት ጨምር"</string>
    <string name="time_picker_increment_minute_button">"ደቂቃ ጨምር"</string>
    <string name="time_picker_increment_set_pm_button">"PM አዘጋጅ"</string>
</resources>
