<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?activatedBackgroundIndicator"
	android:gravity="center_vertical"
	android:minHeight="48dp"
	android:paddingRight="?android:attr/scrollbarSize" >
	<ImageView
		android:id="@+id/icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginLeft="6dip"
		android:layout_marginRight="6dip" />
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="6dip"
		android:layout_marginLeft="2dip"
		android:layout_marginRight="6dip"
		android:layout_marginTop="6dip"
		android:layout_weight="1" >
		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="marquee"
			android:fadingEdge="horizontal"
			android:singleLine="true"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<TextView
			android:id="@+id/summary"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@id/title"
			android:layout_below="@id/title"
			android:ellipsize="end"
			android:maxLines="2"
			android:textAppearance="?android:attr/textAppearanceSmall" />
	</RelativeLayout>
</LinearLayout>