<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/text1"
	android:layout_width="match_parent"
	android:layout_height="?listPreferredItemHeightSmall"
	android:checkMark="?android:attr/listChoiceIndicatorSingle"
	android:gravity="center_vertical"
	android:paddingLeft="?listPreferredItemPaddingLeft"
	android:paddingRight="?listPreferredItemPaddingRight"
	android:textAppearance="?textAppearanceListItemSmall" />
