int attr behindFadeDegree 0x7f01000a
int attr behindFadeEnabled 0x7f010009
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000c
int attr selectorEnabled 0x7f01000b
int attr shadowDrawable 0x7f010007
int attr shadowWidth 0x7f010008
int attr touchModeAbove 0x7f010006
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color holo_blue_bright 0x7f050000
int dimen menu_header_line 0x7f060002
int dimen menu_header_padding_top 0x7f060001
int dimen menu_icon_side 0x7f060003
int dimen menu_item_padding 0x7f060000
int drawable defaultshadow 0x7f020000
int drawable defaultshadowright 0x7f020001
int id fullscreen 0x7f040003
int id left 0x7f040000
int id margin 0x7f040002
int id right 0x7f040001
int id selected_view 0x7f040004
int id slidingmenulayout 0x7f040006
int id slidingmenumain 0x7f040005
int id slidingmenurowicon 0x7f040007
int id slidingmenurowtitle 0x7f040008
int layout list 0x7f030000
int layout shadow 0x7f030001
int layout slidingmenumain 0x7f030002
int layout slidingmenumainlist 0x7f030003
int layout slidingmenurow 0x7f030004
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable SlidingMenu_behindFadeDegree 10
int styleable SlidingMenu_behindFadeEnabled 9
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 12
int styleable SlidingMenu_selectorEnabled 11
int styleable SlidingMenu_shadowDrawable 7
int styleable SlidingMenu_shadowWidth 8
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
