<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical" >

    <LinearLayout
        android:id="@+id/fragment_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateOnly="true"
        android:layout_marginTop="-5dp" />

        <LinearLayout
            android:id="@+id/messages_wraper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:background="@drawable/rounded_rect"
            android:orientation="vertical" >

            <WebView
                android:id="@+id/messages_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dip"
                android:focusableInTouchMode="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/nomessage_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="目前尚无任何提醒信息"
                android:textColor="#aeaeaeae"
                android:textSize="15dip"
                android:padding="10dip" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>