<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

	<!--  ListRow Left sied avatar image -->
	<LinearLayout android:id="@+id/avatar" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="2dip"		
        android:layout_alignParentLeft="true"
	    android:layout_marginRight="5dip"
	    android:layout_marginTop="5dip"
	    android:background="@drawable/image_bg" >
        
		<ImageView     
			android:id="@+id/list_image"   
	        android:layout_width="25dip"
	        android:layout_height="25dip" />
        
	</LinearLayout>
	
	<!-- Username -->
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/avatar" 
        android:layout_marginLeft="5dip"      
        android:textColor="#808080"
        android:textSize="14dip"
        android:textStyle="bold" />
    
	<!-- Reply-->
    <TextView
        android:id="@+id/reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/username"
        android:layout_below="@id/username"
        android:layout_marginBottom="5dip"
        android:textColor="#63656a"
        android:textSize="15dip" />	

</RelativeLayout>