<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
	<attr name="switchStyle" format="reference" />
	<attr name="switchStyleOld" format="reference" />
	<declare-styleable name="Switch">
		<attr name="track" format="reference" />
		<attr name="thumbTextPadding" format="dimension" />
		<attr name="switchTextAppearance" format="reference" />
		<attr name="switchMinWidth" format="dimension" />
		<attr name="switchPadding" format="dimension" />
		<attr name="textOn" format="reference|string" />
		<attr name="textOff" format="reference|string" />
		<attr name="thumb" format="reference" />
	</declare-styleable>
	<style name="Holo.Switch.TextAppearance" parent="@style/Holo.TextAppearance.Small">
		<item name="android:textSize">12sp</item>
	</style>
	<style name="Holo.Switch.TextAppearance.Light" parent="@style/Holo.TextAppearance.Small.Light">
		<item name="android:textSize">12sp</item>
	</style>
	<style name="Holo.Switch">
		<item name="track">@drawable/switch_track_holo_dark</item>
		<item name="thumb">@drawable/switch_inner_holo_dark</item>
		<item name="switchTextAppearance">@style/Holo.Switch.TextAppearance</item>
		<item name="textOn">@string/capital_on</item>
		<item name="textOff">@string/capital_off</item>
		<item name="thumbTextPadding">12dip</item>
		<item name="switchMinWidth">96dip</item>
		<item name="switchPadding">16dip</item>
	</style>
	<style name="Holo.Switch.Light">
		<item name="track">@drawable/switch_track_holo_light</item>
		<item name="thumb">@drawable/switch_inner_holo_light</item>
		<item name="switchTextAppearance">@style/Holo.Switch.TextAppearance.Light</item>
	</style>
	<style name="Holo.Switch.Old">
		<item name="thumb">@drawable/old_switch_inner_holo_dark</item>
	</style>
	<style name="Holo.Switch.Light.Old">
		<item name="thumb">@drawable/old_switch_inner_holo_light</item>
		<item name="switchTextAppearance">@style/Holo.Switch.TextAppearance.Light</item>
	</style>
</resources>