<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:shareInterpolator="false" >
	<scale
		android:duration="@integer/config_activityDefaultDur"
		android:fromXScale="0.9"
		android:fromYScale="0.9"
		android:interpolator="@interpolator/decelerate_quint"
		android:pivotX="50%"
		android:pivotY="0%"
		android:toXScale="1.0"
		android:toYScale="1.0" />
	<alpha
		android:duration="@integer/config_activityShortDur"
		android:fromAlpha="0.0"
		android:interpolator="@interpolator/decelerate_cubic"
		android:toAlpha="1.0" />
</set>