<?xml version="1.0" encoding="utf-8"?><resources>
    <string name="back_button_label">"Enavos"</string>
    <string name="candidates_style">"candidats"</string>
    <string name="capital_off">"DEACTIVÀ"</string>
    <string name="capital_on">"ACTIVÀ"</string>
    <string name="date_time_set">"Definir"</string>
    <string name="next_button_label">"Vinavant"</string>
    <string name="ringtone_default">"Tun da scalin predefinì"</string>
    <string name="ringtone_picker_title">"Tuns da scalin"</string>
    <string name="ringtone_silent">"Silenzius"</string>
    <string name="skip_button_label">"Sursiglir"</string>
</resources>
