<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/newtopic"
        android:showAsAction="ifRoom"
        android:title="@string/newtopic" 
        android:icon="@drawable/ic_action_new"/>

    <item android:id="@+id/refresh"
        android:showAsAction="ifRoom"
        android:title="@string/refresh" 
        android:icon="@drawable/ic_action_refresh"/>

</menu>