<?xml version="1.0" encoding="utf-8"?><resources>
    <string name="back_button_label">"Bumalik"</string>
    <string name="candidates_style">"mga kandidato"</string>
    <string name="capital_off">"I-OFF"</string>
    <string name="capital_on">"I-ON"</string>
    <string name="date_picker_decrement_day_button">"Bawasan ang araw"</string>
    <string name="date_picker_decrement_month_button">"Bawasan ang buwan"</string>
    <string name="date_picker_decrement_year_button">"Bawasan ang taon"</string>
    <string name="date_picker_dialog_title">"Itakda ang petsa"</string>
    <string name="date_picker_increment_day_button">"Dagdagan ang araw"</string>
    <string name="date_picker_increment_month_button">"Dagdagan ang buwan"</string>
    <string name="date_picker_increment_year_button">"Dagdagdan ang taon"</string>
    <string name="date_time_done">"Tapos na"</string>
    <string name="date_time_set">"Itakda"</string>
    <string name="loading">"Naglo-load…"</string>
    <string name="next_button_label">"Susunod"</string>
    <string name="number_picker_decrement_button">"Bawasan"</string>
    <string name="number_picker_increment_button">"Dagdagan"</string>
    <string name="number_picker_increment_scroll_action">"Mag-slide pataas upang magdagdag at pababa upang magbawas."</string>
    <string name="number_picker_increment_scroll_mode">"%s pindutin nang matagal."</string>
    <string name="ringtone_default">"Default na ringtone"</string>
    <string name="ringtone_picker_title">"Mga Ringtone"</string>
    <string name="ringtone_silent">"Tahimik"</string>
    <string name="skip_button_label">"Laktawan"</string>
    <string name="time_picker_decrement_hour_button">"Bawasan ang oras"</string>
    <string name="time_picker_decrement_minute_button">"Bawasan ang minuto"</string>
    <string name="time_picker_decrement_set_am_button">"Itakda ang AM"</string>
    <string name="time_picker_dialog_title">"Magtakda ng oras"</string>
    <string name="time_picker_increment_hour_button">"Dagdagan ang oras"</string>
    <string name="time_picker_increment_minute_button">"Dagdagan ang minuto"</string>
    <string name="time_picker_increment_set_pm_button">"Itakda ang PM"</string>
</resources>
